# POC-MODULE-APP

./: POC-Modular.slnx
src/host/villsource.platform/: CustomLoadContext.cs  Program.cs  appsettings.Development.json  villsource.platform.csproj
src/host/villsource.ui/: README.md  angular.json  federation.config.js  package-lock.json  package.json
src/host/villsource.ui/public/: federation.manifest.json
src/host/villsource.ui/src/: index.html
src/host/villsource.ui/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
src/host/villsource.ui/src/app/core/remote-pice/: remote-pice.html  remote-pice.spec.ts  remote-pice.ts
src/kernel/villsource.Sdk/: IPlugin.cs  villsource.Sdk.csproj
src/modules/villsource.module.a/: APluginContest.cs  villsource.module.a.csproj
